api/berryshare.graphql

type User {
	id: ID!,
	email: String!,
	password: String!, # not exposed in queries
	username: String!,
	admin: Boolean!
}

input CreateUserInput {
	email: String!,
	password: String!,
	username: String!
}

type Query {
	allUsers: [User!]!
	getUserById(id: Int): User
	loginUser(email: String, password: String): User
}

type Mutation {
	createUser(input: CreateUserInput): User
	setUserName(id: Int, username: String): User
	setUserPassword(id: Int, password: String): User
}

schema {
	Query
	Mutation
}